APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:19afyburKA4k3qu21BjY+uENfU1ZUZAxQyGAREWeafs=
APP_DEBUG=true
APP_URL=https://phplaravel-715178-2408040.cloudwaysapps.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3606
DB_DATABASE=rdzqsdzczs
DB_USERNAME=rdzqsdzczs
DB_PASSWORD=y47kmW34Sv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=db-mysql-lon1-97256-do-user-10343875-0.b.db.ondigitalocean.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=57a313d5b8da47
MAIL_PASSWORD=e2c2c36a4fce4f
MAIL_ENCRYPTION=tls

MAIL_FROM_NAME=Testname1
MAIL_FROM_ADDRESS=hamzashan123@gmail.com

MAIL_REGISTRATIONS_NAME=Testname2
MAIL_REGISTRATIONS_ADDRESS=hamzashan123@gmail.com

MAIL_REGISTRATIONS_NAME_2=3
MAIL_REGISTRATIONS_ADDRESS_2=hamzashan123@gmail.com

MAIL_POPS_NAME=Test
MAIL_POPS_ADDRESS=hamzashan123@gmail.com

MAIL_POPS_NAME_2=Test
MAIL_POPS_ADDRESS_2=hamzashan123@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_SECRET=
GOOGLE_RECAPTCHA_KEY=

GOOGLE_CLOUD_KEY=
