APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V5NxuPGJej/uwJUV3gD4+yw8lCHnxOO7ZTTpjew1D5M=
APP_DEBUG=true
APP_URL=127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db-mysql-lon1-97256-do-user-10343875-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=bYql4hc6JmtRf8HE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=db-mysql-lon1-97256-do-user-10343875-0.b.db.ondigitalocean.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

MAIL_REGISTRATIONS_NAME=
MAIL_REGISTRATIONS_ADDRESS=

MAIL_REGISTRATIONS_NAME_2=
MAIL_REGISTRATIONS_ADDRESS_2=

MAIL_POPS_NAME=
MAIL_POPS_ADDRESS=

MAIL_POPS_NAME_2=
MAIL_POPS_ADDRESS_2=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_SECRET=
GOOGLE_RECAPTCHA_KEY=

GOOGLE_CLOUD_KEY=
